{
    "compilerOptions": {
        "target": "ES3",
        "module": "amd",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "outFile": "main.js"
    }
}